<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VACAY2KERALA</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">VACAY2KERALA</div>
    <nav>
      <a href="#">Home</a>
      <a href="#destinations">Destinations</a>
      <a href="#tips">Budget Tips</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-text">
      <h1>Explore Kerala on a Budget</h1>
      <p>Affordable getaways, hidden gems & local hacks</p>
      <a href="#destinations" class="btn">Plan Your Trip</a>
    </div>
  </section>
  <section class="features">
    <div class="feature">🧳 Budget Travel Packages</div>
    <div class="feature">🍛 Local Food Guides</div>
    <div class="feature">🏞️ Hidden Destinations</div>
  </section>
  <section id="destinations" class="destinations-section">
    <h2>Destinations</h2>
    <div class="destinations">
      <div class="card">
        <img src="https://source.unsplash.com/300x200/?houseboat,kerala" alt="Alleppey" />
        <h3>Alleppey</h3>
        <p>Houseboat Budget Tips</p>
        <button>View Details</button>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/300x200/?munnar,hills" alt="Munnar" />
        <h3>Munnar</h3>
        <p>Affordable Stays</p>
        <button>View Details</button>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/300x200/?wayanad,waterfall" alt="Wayanad" />
        <h3>Wayanad</h3>
        <p>Trekking Spots</p>
        <button>View Details</button>
      </div>
      <div class="card">
        <img src="https://source.unsplash.com/300x200/?fortkochi,kerala" alt="Fort Kochi" />
        <h3>Fort Kochi</h3>
        <p>Backpacker's Itinerary</p>
        <button>View Details</button>
      </div>
    </div>
  </section>
  <section id="tips" class="tips-section features">
    <div class="feature">🚆 Travel Smart</div>
    <div class="feature">🛏️ Cheap Accommodations</div>
    <div class="feature">🍲 Eating Local</div>
    <div class="feature">🧳 Packing Light</div>
  </section>
  <section id="about" class="about-section">
    <h2>About Us</h2>
    <p>We help travelers discover Kerala without breaking the bank.</p>
    <div class="instagram-feed">
      <h4>@vacay2kerala</h4>
      <img src="https://source.unsplash.com/100x100/?kerala,nature" alt="" />
      <img src="https://source.unsplash.com/100x100/?kerala,green" alt="" />
      <img src="https://source.unsplash.com/100x100/?kerala,travel" alt="" />
    </div>
  </section>
  <section id="contact" class="contact-section">
    <h3>Contact</h3>
    <form>
      <input type="text" placeholder="Name" required />
      <input type="email" placeholder="Email" required />
      <textarea placeholder="Message" rows="4" required></textarea>
      <button type="submit">Send</button>
    </form>
  </section>
  <footer>
    <p>© 2025 VACAY2KERALA. All rights reserved.</p>
  </footer>
</body>
</html>
