* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #f7f9f8;
  color: #333;
}
header {
  background: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #1b5e20;
}
nav a {
  margin-left: 1.2rem;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.hero {
  background: url('https://source.unsplash.com/1600x600/?kerala,backwaters') no-repeat center/cover;
  color: white;
  padding: 5rem 2rem;
  text-align: center;
}
.hero h1 {
  font-size: 2.5rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.btn {
  background: #2e7d32;
  color: white;
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  border-radius: 4px;
}
.features {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 2rem;
  background: #e8f5e9;
  font-weight: 600;
}
.destinations-section {
  padding: 2rem;
}
.destinations {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}
.card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  text-align: center;
}
.card img {
  width: 100%;
  border-radius: 6px;
}
.card button {
  margin-top: 0.5rem;
  background: #388e3c;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
}
.about-section {
  padding: 2rem;
  text-align: center;
}
.instagram-feed {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}
.instagram-feed img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 6px;
}
.contact-section {
  padding: 2rem;
  max-width: 400px;
  margin: 0 auto;
}
form input, form textarea {
  width: 100%;
  margin-bottom: 0.8rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}
form button {
  background: #2e7d32;
  color: white;
  padding: 0.6rem;
  border: none;
  border-radius: 4px;
  width: 100%;
}
footer {
  background: #e0e0e0;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
